# Carpet-Ice-Addition

./: .gitignore  LICENSE  README.md  README_en.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
docs/: rules.md  rules_en.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ice2974/carpeticeaddition/: CarpetIceAdditionMod.java
src/main/java/com/ice2974/carpeticeaddition/compat/: RuntimeCompatibility.java
src/main/java/com/ice2974/carpeticeaddition/mixins/: CrafterBlockMixin.java  DisableParticlesPacketsMixin.java  JukeboxManagerRecordWorldEventMixin.java  SafeScaffoldingBreakMixin.java  ServerWorldRecordWorldEventMixin.java
src/main/java/com/ice2974/carpeticeaddition/rules/: CrafterOutputBlockHelper.java  DelayedJukeboxStartEventManager.java  RealPlayerHelper.java  RuleMessageThrottle.java
src/main/java/com/ice2974/carpeticeaddition/settings/: CarpetIceAdditionSettings.java
src/main/resources/: carpet-ice-addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet-ice-addition/lang/: en_us.json  zh_cn.json
