org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4

fabric_version=0.133.4+1.21.8
carpet_version=1.21.7-1.4.177+v250630

mod_version=0.1.1
maven_group=com.ice2974
archives_base_name=carpet-ice-addition
mod_id=carpet-ice-addition
mod_name=Carpet Ice Addition
